introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	80	0.7071067811865475
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	82	0.7071067811865475
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	79	0.6324555320336759
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	75	0.5345224838248488
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{<init>()V 0.0	43	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{<init>()V 0.0	45	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	60	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	61	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	62	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	63	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	64	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	65	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	66	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	67	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	68	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	69	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	70	0.47140452079103173
introclassJava.grade_1b31fa5c_003	introclassJava.grade_1b31fa5c_003{exec()V 0.0	71	0.47140452079103173
