introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	65	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	66	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	67	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	68	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	82	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	83	1.0
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{<init>()V 0.0	43	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{<init>()V 0.0	45	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	60	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	61	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	62	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	63	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	64	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	71	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	81	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	85	0.9128709291752769
introclassJava.digits_c9d718f3_001	introclassJava.digits_c9d718f3_001{exec()V 0.0	87	0.9128709291752769
