43	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
45	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
60	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
61	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
62	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
63	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
64	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
65	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
68	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
71	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
72	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
73	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
74	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
77	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
80	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
82	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_6e464f2b_003:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:j, int:value, introclassJava.IntObj:i, introclassJava.IntObj:n, double:value, float:value, java.util.Scanner:scanner]
