1	introclassJava.digits_6e464f2b_003::::82::::2079::::2085::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_6e464f2b_003::::80::::1987::::2047::::output += java.lang.String.format("That\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_6e464f2b_003::::77::::1944::::1950::::j.value::::n.value	0.4082482904638631
4	introclassJava.digits_6e464f2b_003::::77::::1944::::1950::::j.value::::i.value	0.4082482904638631
5	introclassJava.digits_6e464f2b_003::::77::::1944::::1950::::j.value::::(i.value) / 10	0.4082482904638631
6	introclassJava.digits_6e464f2b_003::::77::::1944::::1950::::j.value::::(i.value) % 10	0.4082482904638631
7	introclassJava.digits_6e464f2b_003::::77::::1944::::1944::::j::::n	0.4082482904638631
8	introclassJava.digits_6e464f2b_003::::77::::1944::::1944::::j::::i	0.4082482904638631
9	introclassJava.digits_6e464f2b_003::::77::::1910::::1953::::output += java.lang.String.format("%d\n", j.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
10	introclassJava.digits_6e464f2b_003::::74::::1795::::1806::::(n.value) == 0::::true	0.4082482904638631
11	introclassJava.digits_6e464f2b_003::::74::::1795::::1806::::(n.value) == 0::::n.value) < (-2147483647	0.4082482904638631
12	introclassJava.digits_6e464f2b_003::::74::::1795::::1806::::(n.value) == 0::::(n.value) < 0) && ((n.value) == 0	0.4082482904638631
13	introclassJava.digits_6e464f2b_003::::74::::1795::::1806::::(n.value) == 0::::(n.value) < 0	0.4082482904638631
14	introclassJava.digits_6e464f2b_003::::74::::1795::::1806::::(n.value) == 0::::(i.value) != 0	0.4082482904638631
15	introclassJava.digits_6e464f2b_003::::74::::1795::::1801::::n.value::::j.value	0.4082482904638631
16	introclassJava.digits_6e464f2b_003::::74::::1795::::1801::::n.value::::i.value	0.4082482904638631
17	introclassJava.digits_6e464f2b_003::::74::::1795::::1801::::n.value::::-(j.value)	0.4082482904638631
18	introclassJava.digits_6e464f2b_003::::74::::1795::::1801::::n.value::::(i.value) / 10	0.4082482904638631
19	introclassJava.digits_6e464f2b_003::::74::::1795::::1801::::n.value::::(i.value) % 10	0.4082482904638631
20	introclassJava.digits_6e464f2b_003::::74::::1795::::1795::::n::::j	0.4082482904638631
21	introclassJava.digits_6e464f2b_003::::74::::1795::::1795::::n::::i	0.4082482904638631
22	introclassJava.digits_6e464f2b_003::::74::::1780::::1806::::(n.value) < 0) && ((n.value) == 0::::true	0.4082482904638631
23	introclassJava.digits_6e464f2b_003::::74::::1780::::1806::::(n.value) < 0) && ((n.value) == 0::::n.value) < (-2147483647	0.4082482904638631
24	introclassJava.digits_6e464f2b_003::::74::::1780::::1806::::(n.value) < 0) && ((n.value) == 0::::(n.value) == 0	0.4082482904638631
25	introclassJava.digits_6e464f2b_003::::74::::1780::::1806::::(n.value) < 0) && ((n.value) == 0::::(n.value) < 0	0.4082482904638631
26	introclassJava.digits_6e464f2b_003::::74::::1780::::1806::::(n.value) < 0) && ((n.value) == 0::::(i.value) != 0	0.4082482904638631
27	introclassJava.digits_6e464f2b_003::::74::::1780::::1790::::(n.value) < 0::::true	0.4082482904638631
28	introclassJava.digits_6e464f2b_003::::74::::1780::::1790::::(n.value) < 0::::n.value) < (-2147483647	0.4082482904638631
29	introclassJava.digits_6e464f2b_003::::74::::1780::::1790::::(n.value) < 0::::(n.value) == 0	0.4082482904638631
30	introclassJava.digits_6e464f2b_003::::74::::1780::::1790::::(n.value) < 0::::(n.value) < 0) && ((n.value) == 0	0.4082482904638631
31	introclassJava.digits_6e464f2b_003::::74::::1780::::1790::::(n.value) < 0::::(i.value) != 0	0.4082482904638631
32	introclassJava.digits_6e464f2b_003::::74::::1780::::1786::::n.value::::j.value	0.4082482904638631
33	introclassJava.digits_6e464f2b_003::::74::::1780::::1786::::n.value::::i.value	0.4082482904638631
34	introclassJava.digits_6e464f2b_003::::74::::1780::::1786::::n.value::::-(j.value)	0.4082482904638631
35	introclassJava.digits_6e464f2b_003::::74::::1780::::1786::::n.value::::(i.value) / 10	0.4082482904638631
36	introclassJava.digits_6e464f2b_003::::74::::1780::::1786::::n.value::::(i.value) % 10	0.4082482904638631
37	introclassJava.digits_6e464f2b_003::::74::::1780::::1780::::n::::j	0.4082482904638631
38	introclassJava.digits_6e464f2b_003::::74::::1780::::1780::::n::::i	0.4082482904638631
39	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::value	0.4082482904638631
40	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::n.value	0.4082482904638631
41	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::j.value	0.4082482904638631
42	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::i.value	0.4082482904638631
43	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::2147483647	0.4082482904638631
44	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::10	0.4082482904638631
45	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::0	0.4082482904638631
46	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::-2147483647	0.4082482904638631
47	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::-(j.value)	0.4082482904638631
48	introclassJava.digits_6e464f2b_003::::73::::1750::::1761::::(i.value) / 10::::(i.value) % 10	0.4082482904638631
49	introclassJava.digits_6e464f2b_003::::73::::1750::::1756::::i.value::::n.value	0.4082482904638631
50	introclassJava.digits_6e464f2b_003::::73::::1750::::1756::::i.value::::j.value	0.4082482904638631
51	introclassJava.digits_6e464f2b_003::::73::::1750::::1756::::i.value::::-(j.value)	0.4082482904638631
52	introclassJava.digits_6e464f2b_003::::73::::1750::::1750::::i::::n	0.4082482904638631
53	introclassJava.digits_6e464f2b_003::::73::::1750::::1750::::i::::j	0.4082482904638631
54	introclassJava.digits_6e464f2b_003::::73::::1740::::1762::::i.value = (i.value) / 10::::j.value = (i.value) % 10	0.4082482904638631
55	introclassJava.digits_6e464f2b_003::::73::::1740::::1762::::i.value = (i.value) / 10::::i.value = n.value	0.4082482904638631
56	introclassJava.digits_6e464f2b_003::::73::::1740::::1746::::i.value::::n.value	0.4082482904638631
57	introclassJava.digits_6e464f2b_003::::73::::1740::::1746::::i.value::::j.value	0.4082482904638631
58	introclassJava.digits_6e464f2b_003::::73::::1740::::1746::::i.value::::-(j.value)	0.4082482904638631
59	introclassJava.digits_6e464f2b_003::::73::::1740::::1740::::i::::n	0.4082482904638631
60	introclassJava.digits_6e464f2b_003::::73::::1740::::1740::::i::::j	0.4082482904638631
61	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::value	0.4082482904638631
62	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::n.value	0.4082482904638631
63	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::j.value	0.4082482904638631
64	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::i.value	0.4082482904638631
65	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::2147483647	0.4082482904638631
66	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::10	0.4082482904638631
67	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::0	0.4082482904638631
68	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::-2147483647	0.4082482904638631
69	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::-(j.value)	0.4082482904638631
70	introclassJava.digits_6e464f2b_003::::72::::1714::::1725::::(i.value) % 10::::(i.value) / 10	0.4082482904638631
71	introclassJava.digits_6e464f2b_003::::72::::1714::::1720::::i.value::::n.value	0.4082482904638631
72	introclassJava.digits_6e464f2b_003::::72::::1714::::1720::::i.value::::j.value	0.4082482904638631
73	introclassJava.digits_6e464f2b_003::::72::::1714::::1720::::i.value::::-(j.value)	0.4082482904638631
74	introclassJava.digits_6e464f2b_003::::72::::1714::::1714::::i::::n	0.4082482904638631
75	introclassJava.digits_6e464f2b_003::::72::::1714::::1714::::i::::j	0.4082482904638631
76	introclassJava.digits_6e464f2b_003::::72::::1704::::1726::::j.value = (i.value) % 10::::i.value = n.value	0.4082482904638631
77	introclassJava.digits_6e464f2b_003::::72::::1704::::1726::::j.value = (i.value) % 10::::i.value = (i.value) / 10	0.4082482904638631
78	introclassJava.digits_6e464f2b_003::::72::::1704::::1710::::j.value::::n.value	0.4082482904638631
79	introclassJava.digits_6e464f2b_003::::72::::1704::::1710::::j.value::::i.value	0.4082482904638631
80	introclassJava.digits_6e464f2b_003::::72::::1704::::1710::::j.value::::(i.value) / 10	0.4082482904638631
81	introclassJava.digits_6e464f2b_003::::72::::1704::::1710::::j.value::::(i.value) % 10	0.4082482904638631
82	introclassJava.digits_6e464f2b_003::::72::::1704::::1704::::j::::n	0.4082482904638631
83	introclassJava.digits_6e464f2b_003::::72::::1704::::1704::::j::::i	0.4082482904638631
84	introclassJava.digits_6e464f2b_003::::71::::1676::::1687::::(i.value) != 0::::true	0.4082482904638631
85	introclassJava.digits_6e464f2b_003::::71::::1676::::1687::::(i.value) != 0::::n.value) < (-2147483647	0.4082482904638631
86	introclassJava.digits_6e464f2b_003::::71::::1676::::1687::::(i.value) != 0::::(n.value) == 0	0.4082482904638631
87	introclassJava.digits_6e464f2b_003::::71::::1676::::1687::::(i.value) != 0::::(n.value) < 0) && ((n.value) == 0	0.4082482904638631
88	introclassJava.digits_6e464f2b_003::::71::::1676::::1687::::(i.value) != 0::::(n.value) < 0	0.4082482904638631
89	introclassJava.digits_6e464f2b_003::::71::::1676::::1682::::i.value::::n.value	0.4082482904638631
90	introclassJava.digits_6e464f2b_003::::71::::1676::::1676::::i::::n	0.4082482904638631
91	introclassJava.digits_6e464f2b_003::::71::::1669::::1977::::while ((i.value) != 0) {    j.value = (i.value) % 10;    i.value = (i.value) / 10;    if (((n.value) < 0) && ((n.value) == 0)) {        output += java.lang.String.format("%d\n", (-(j.value)));    }else {        output += java.lang.String.format("%d\n", j.value);    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
92	introclassJava.digits_6e464f2b_003::::68::::1579::::1589::::-2147483647::::DELETE::::INFIX	0.4082482904638631
93	introclassJava.digits_6e464f2b_003::::68::::1569::::1589::::n.value) < (-2147483647::::true	0.4082482904638631
94	introclassJava.digits_6e464f2b_003::::68::::1569::::1589::::n.value) < (-2147483647::::(n.value) == 0	0.4082482904638631
95	introclassJava.digits_6e464f2b_003::::68::::1569::::1589::::n.value) < (-2147483647::::(n.value) < 0) && ((n.value) == 0	0.4082482904638631
96	introclassJava.digits_6e464f2b_003::::68::::1569::::1589::::n.value) < (-2147483647::::(n.value) < 0	0.4082482904638631
97	introclassJava.digits_6e464f2b_003::::68::::1569::::1589::::n.value) < (-2147483647::::(i.value) != 0	0.4082482904638631
98	introclassJava.digits_6e464f2b_003::::68::::1569::::1575::::n.value::::i.value	0.4082482904638631
99	introclassJava.digits_6e464f2b_003::::68::::1569::::1575::::n.value::::(i.value) / 10	0.4082482904638631
100	introclassJava.digits_6e464f2b_003::::68::::1569::::1575::::n.value::::(i.value) % 10	0.4082482904638631
101	introclassJava.digits_6e464f2b_003::::68::::1569::::1569::::n::::i	0.4082482904638631
102	introclassJava.digits_6e464f2b_003::::68::::1565::::1659::::if ((n.value) < (-2147483647)) {    output += java.lang.String.format("%d\n", i.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
103	introclassJava.digits_6e464f2b_003::::65::::1474::::1485::::(n.value) == 0::::true	0.4082482904638631
104	introclassJava.digits_6e464f2b_003::::65::::1474::::1485::::(n.value) == 0::::n.value) < (-2147483647	0.4082482904638631
105	introclassJava.digits_6e464f2b_003::::65::::1474::::1485::::(n.value) == 0::::(n.value) < 0) && ((n.value) == 0	0.4082482904638631
106	introclassJava.digits_6e464f2b_003::::65::::1474::::1485::::(n.value) == 0::::(n.value) < 0	0.4082482904638631
107	introclassJava.digits_6e464f2b_003::::65::::1474::::1485::::(n.value) == 0::::(i.value) != 0	0.4082482904638631
108	introclassJava.digits_6e464f2b_003::::65::::1474::::1480::::n.value::::i.value	0.4082482904638631
109	introclassJava.digits_6e464f2b_003::::65::::1474::::1480::::n.value::::(i.value) / 10	0.4082482904638631
110	introclassJava.digits_6e464f2b_003::::65::::1474::::1480::::n.value::::(i.value) % 10	0.4082482904638631
111	introclassJava.digits_6e464f2b_003::::65::::1474::::1474::::n::::i	0.4082482904638631
112	introclassJava.digits_6e464f2b_003::::65::::1470::::1555::::if ((n.value) == 0) {    output += java.lang.String.format("%d\n", n.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
113	introclassJava.digits_6e464f2b_003::::64::::1453::::1459::::n.value::::i.value	0.4082482904638631
114	introclassJava.digits_6e464f2b_003::::64::::1453::::1459::::n.value::::(i.value) / 10	0.4082482904638631
115	introclassJava.digits_6e464f2b_003::::64::::1453::::1459::::n.value::::(i.value) % 10	0.4082482904638631
116	introclassJava.digits_6e464f2b_003::::64::::1453::::1453::::n::::i	0.4082482904638631
117	introclassJava.digits_6e464f2b_003::::64::::1443::::1460::::i.value = n.value::::i.value = (i.value) / 10	0.4082482904638631
118	introclassJava.digits_6e464f2b_003::::64::::1443::::1460::::i.value = n.value::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
119	introclassJava.digits_6e464f2b_003::::64::::1443::::1449::::i.value::::n.value	0.4082482904638631
120	introclassJava.digits_6e464f2b_003::::64::::1443::::1443::::i::::n	0.4082482904638631
121	introclassJava.digits_6e464f2b_003::::63::::1401::::1433::::output += java.lang.String.format("\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
122	introclassJava.digits_6e464f2b_003::::62::::1363::::1391::::n.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
123	introclassJava.digits_6e464f2b_003::::61::::1302::::1353::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
124	introclassJava.digits_6e464f2b_003::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
125	introclassJava.digits_6e464f2b_003::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
126	introclassJava.digits_6e464f2b_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
127	introclassJava.digits_6e464f2b_003::::60::::1230::::1292::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
128	introclassJava.digits_6e464f2b_003::::60::::1230::::1292::::introclassJava.IntObj j = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
129	introclassJava.digits_6e464f2b_003::::60::::1230::::1292::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
