65	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
66	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
67	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
68	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
82	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
83	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
43	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
45	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
60	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
61	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
62	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
63	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
64	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
71	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
81	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
85	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
87	[introclassJava.CharObj:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, introclassJava.digits_c9d718f3_001:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:digit, int:value, introclassJava.IntObj:value, double:value, float:value, java.util.Scanner:scanner]
