1	introclassJava.digits_c9d718f3_001::::83::::2211::::2221::::digit.value::::value.value	1.0
2	introclassJava.digits_c9d718f3_001::::83::::2211::::2221::::digit.value::::(value.value) / 10	1.0
3	introclassJava.digits_c9d718f3_001::::83::::2211::::2221::::digit.value::::(value.value) % 10	1.0
4	introclassJava.digits_c9d718f3_001::::83::::2211::::2215::::digit::::value	1.0
5	introclassJava.digits_c9d718f3_001::::83::::2177::::2224::::output += java.lang.String.format("%d\n", digit.value)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
6	introclassJava.digits_c9d718f3_001::::82::::2152::::2162::::value.value::::digit.value	1.0
7	introclassJava.digits_c9d718f3_001::::82::::2152::::2156::::value::::digit	1.0
8	introclassJava.digits_c9d718f3_001::::82::::2138::::2163::::digit.value = value.value::::value.value = (value.value) / 10	1.0
9	introclassJava.digits_c9d718f3_001::::82::::2138::::2163::::digit.value = value.value::::digit.value = (value.value) % 10	1.0
10	introclassJava.digits_c9d718f3_001::::82::::2138::::2163::::digit.value = value.value::::INSERT::::STATEMENT::::if (true)    return ;	1.0
11	introclassJava.digits_c9d718f3_001::::82::::2138::::2148::::digit.value::::value.value	1.0
12	introclassJava.digits_c9d718f3_001::::82::::2138::::2148::::digit.value::::(value.value) / 10	1.0
13	introclassJava.digits_c9d718f3_001::::82::::2138::::2148::::digit.value::::(value.value) % 10	1.0
14	introclassJava.digits_c9d718f3_001::::82::::2138::::2142::::digit::::value	1.0
15	introclassJava.digits_c9d718f3_001::::68::::1644::::1654::::digit.value::::value.value	1.0
16	introclassJava.digits_c9d718f3_001::::68::::1644::::1654::::digit.value::::(value.value) / 10	1.0
17	introclassJava.digits_c9d718f3_001::::68::::1644::::1654::::digit.value::::(value.value) % 10	1.0
18	introclassJava.digits_c9d718f3_001::::68::::1644::::1648::::digit::::value	1.0
19	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::value.value	1.0
20	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::value	1.0
21	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::digit.value	1.0
22	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::10	1.0
23	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::0	1.0
24	introclassJava.digits_c9d718f3_001::::67::::1576::::1591::::(value.value) / 10::::(value.value) % 10	1.0
25	introclassJava.digits_c9d718f3_001::::67::::1576::::1586::::value.value::::digit.value	1.0
26	introclassJava.digits_c9d718f3_001::::67::::1576::::1580::::value::::digit	1.0
27	introclassJava.digits_c9d718f3_001::::67::::1562::::1592::::value.value = (value.value) / 10::::digit.value = value.value	1.0
28	introclassJava.digits_c9d718f3_001::::67::::1562::::1592::::value.value = (value.value) / 10::::digit.value = (value.value) % 10	1.0
29	introclassJava.digits_c9d718f3_001::::67::::1562::::1572::::value.value::::digit.value	1.0
30	introclassJava.digits_c9d718f3_001::::67::::1562::::1566::::value::::digit	1.0
31	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::value.value	1.0
32	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::value	1.0
33	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::digit.value	1.0
34	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::10	1.0
35	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::0	1.0
36	introclassJava.digits_c9d718f3_001::::66::::1528::::1543::::(value.value) % 10::::(value.value) / 10	1.0
37	introclassJava.digits_c9d718f3_001::::66::::1528::::1538::::value.value::::digit.value	1.0
38	introclassJava.digits_c9d718f3_001::::66::::1528::::1532::::value::::digit	1.0
39	introclassJava.digits_c9d718f3_001::::66::::1514::::1544::::digit.value = (value.value) % 10::::value.value = (value.value) / 10	1.0
40	introclassJava.digits_c9d718f3_001::::66::::1514::::1544::::digit.value = (value.value) % 10::::digit.value = value.value	1.0
41	introclassJava.digits_c9d718f3_001::::66::::1514::::1524::::digit.value::::value.value	1.0
42	introclassJava.digits_c9d718f3_001::::66::::1514::::1524::::digit.value::::(value.value) / 10	1.0
43	introclassJava.digits_c9d718f3_001::::66::::1514::::1524::::digit.value::::(value.value) % 10	1.0
44	introclassJava.digits_c9d718f3_001::::66::::1514::::1518::::digit::::value	1.0
45	introclassJava.digits_c9d718f3_001::::65::::1478::::1493::::(value.value) != 0::::true	1.0
46	introclassJava.digits_c9d718f3_001::::65::::1478::::1493::::(value.value) != 0::::(value.value) > 10	1.0
47	introclassJava.digits_c9d718f3_001::::65::::1478::::1493::::(value.value) != 0::::(value.value) > 0	1.0
48	introclassJava.digits_c9d718f3_001::::65::::1478::::1493::::(value.value) != 0::::(value.value) == 0	1.0
49	introclassJava.digits_c9d718f3_001::::65::::1478::::1493::::(value.value) != 0::::(value.value) < 0	1.0
50	introclassJava.digits_c9d718f3_001::::65::::1471::::1671::::while ((value.value) != 0) {    digit.value = (value.value) % 10;    value.value = (value.value) / 10;    output += java.lang.String.format("%d\n", digit.value);} ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
51	introclassJava.digits_c9d718f3_001::::87::::2336::::2342::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
52	introclassJava.digits_c9d718f3_001::::85::::2244::::2304::::output += java.lang.String.format("That\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
53	introclassJava.digits_c9d718f3_001::::81::::2106::::2121::::(value.value) == 0::::true	0.9128709291752769
54	introclassJava.digits_c9d718f3_001::::81::::2106::::2121::::(value.value) == 0::::(value.value) > 10	0.9128709291752769
55	introclassJava.digits_c9d718f3_001::::81::::2106::::2121::::(value.value) == 0::::(value.value) > 0	0.9128709291752769
56	introclassJava.digits_c9d718f3_001::::81::::2106::::2121::::(value.value) == 0::::(value.value) < 0	0.9128709291752769
57	introclassJava.digits_c9d718f3_001::::81::::2106::::2121::::(value.value) == 0::::(value.value) != 0	0.9128709291752769
58	introclassJava.digits_c9d718f3_001::::81::::2106::::2116::::value.value::::digit.value	0.9128709291752769
59	introclassJava.digits_c9d718f3_001::::81::::2106::::2110::::value::::digit	0.9128709291752769
60	introclassJava.digits_c9d718f3_001::::81::::2102::::2234::::if ((value.value) == 0) {    digit.value = value.value;    output += java.lang.String.format("%d\n", digit.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
61	introclassJava.digits_c9d718f3_001::::71::::1695::::1709::::(value.value) < 0::::true	0.9128709291752769
62	introclassJava.digits_c9d718f3_001::::71::::1695::::1709::::(value.value) < 0::::(value.value) > 10	0.9128709291752769
63	introclassJava.digits_c9d718f3_001::::71::::1695::::1709::::(value.value) < 0::::(value.value) > 0	0.9128709291752769
64	introclassJava.digits_c9d718f3_001::::71::::1695::::1709::::(value.value) < 0::::(value.value) == 0	0.9128709291752769
65	introclassJava.digits_c9d718f3_001::::71::::1695::::1709::::(value.value) < 0::::(value.value) != 0	0.9128709291752769
66	introclassJava.digits_c9d718f3_001::::71::::1695::::1705::::value.value::::digit.value	0.9128709291752769
67	introclassJava.digits_c9d718f3_001::::71::::1695::::1699::::value::::digit	0.9128709291752769
68	introclassJava.digits_c9d718f3_001::::71::::1691::::2092::::if ((value.value) < 0) {    value.value = java.lang.Math.abs(value.value);    while ((value.value) > 10) {        digit.value = (value.value) % 10;        value.value = (value.value) / 10;        output += java.lang.String.format("%d\n", digit.value);    }     digit.value = (value.value) % 10;    output += java.lang.String.format("-%d\n", digit.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
69	introclassJava.digits_c9d718f3_001::::64::::1440::::1454::::(value.value) > 0::::true	0.9128709291752769
70	introclassJava.digits_c9d718f3_001::::64::::1440::::1454::::(value.value) > 0::::(value.value) > 10	0.9128709291752769
71	introclassJava.digits_c9d718f3_001::::64::::1440::::1454::::(value.value) > 0::::(value.value) == 0	0.9128709291752769
72	introclassJava.digits_c9d718f3_001::::64::::1440::::1454::::(value.value) > 0::::(value.value) < 0	0.9128709291752769
73	introclassJava.digits_c9d718f3_001::::64::::1440::::1454::::(value.value) > 0::::(value.value) != 0	0.9128709291752769
74	introclassJava.digits_c9d718f3_001::::64::::1436::::1681::::if ((value.value) > 0) {    while ((value.value) != 0) {        digit.value = (value.value) % 10;        value.value = (value.value) / 10;        output += java.lang.String.format("%d\n", digit.value);    } }::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
75	introclassJava.digits_c9d718f3_001::::63::::1394::::1426::::output += java.lang.String.format("\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
76	introclassJava.digits_c9d718f3_001::::62::::1352::::1384::::value.value = scanner.nextInt()::::value.value = (value.value) / 10	0.9128709291752769
77	introclassJava.digits_c9d718f3_001::::62::::1352::::1384::::value.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
78	introclassJava.digits_c9d718f3_001::::61::::1291::::1342::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
79	introclassJava.digits_c9d718f3_001::::60::::1268::::1280::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
80	introclassJava.digits_c9d718f3_001::::60::::1245::::1257::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
81	introclassJava.digits_c9d718f3_001::::60::::1230::::1281::::introclassJava.IntObj value = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
82	introclassJava.digits_c9d718f3_001::::60::::1230::::1281::::introclassJava.IntObj digit = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
