introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	81	0.4472135954999579
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	83	0.4472135954999579
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	84	0.4472135954999579
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	64	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	96	0.4082482904638631
introclassJava.digits_d5059e2b_000	introclassJava.digits_d5059e2b_000{exec()V 0.0	98	0.4082482904638631
