80	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
82	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
79	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
75	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
43	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
45	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
60	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
61	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
62	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
63	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
64	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, int:value, double:value, float:value, java.util.Scanner:scanner]
65	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:B, int:value, double:value, float:value, java.util.Scanner:scanner]
66	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, double:value, float:value, java.util.Scanner:scanner]
67	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
68	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
69	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
70	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
71	[introclassJava.CharObj:<init>, introclassJava.grade_1b31fa5c_003:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, introclassJava.FloatObj:grade, long:value, java.lang.String:output, introclassJava.FloatObj:A, introclassJava.FloatObj:C, introclassJava.FloatObj:B, int:value, introclassJava.FloatObj:D, double:value, float:value, java.util.Scanner:scanner]
