1	introclassJava.grade_1b31fa5c_003::::82::::2334::::2340::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
2	introclassJava.grade_1b31fa5c_003::::80::::2240::::2294::::output += java.lang.String.format("Student has an C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
3	introclassJava.grade_1b31fa5c_003::::79::::2216::::2222::::D.value::::C.value	0.6324555320336759
4	introclassJava.grade_1b31fa5c_003::::79::::2216::::2222::::D.value::::B.value	0.6324555320336759
5	introclassJava.grade_1b31fa5c_003::::79::::2216::::2222::::D.value::::A.value	0.6324555320336759
6	introclassJava.grade_1b31fa5c_003::::79::::2216::::2216::::D::::grade	0.6324555320336759
7	introclassJava.grade_1b31fa5c_003::::79::::2216::::2216::::D::::C	0.6324555320336759
8	introclassJava.grade_1b31fa5c_003::::79::::2216::::2216::::D::::B	0.6324555320336759
9	introclassJava.grade_1b31fa5c_003::::79::::2216::::2216::::D::::A	0.6324555320336759
10	introclassJava.grade_1b31fa5c_003::::79::::2201::::2211::::grade.value::::C.value	0.6324555320336759
11	introclassJava.grade_1b31fa5c_003::::79::::2201::::2211::::grade.value::::B.value	0.6324555320336759
12	introclassJava.grade_1b31fa5c_003::::79::::2201::::2211::::grade.value::::A.value	0.6324555320336759
13	introclassJava.grade_1b31fa5c_003::::79::::2201::::2205::::grade::::D	0.6324555320336759
14	introclassJava.grade_1b31fa5c_003::::79::::2201::::2205::::grade::::C	0.6324555320336759
15	introclassJava.grade_1b31fa5c_003::::79::::2201::::2205::::grade::::B	0.6324555320336759
16	introclassJava.grade_1b31fa5c_003::::79::::2201::::2205::::grade::::A	0.6324555320336759
17	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::true	0.6324555320336759
18	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::grade.value) >= (A.value	0.6324555320336759
19	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) >= (B.value)	0.6324555320336759
20	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.6324555320336759
21	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (C.value)	0.6324555320336759
22	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.6324555320336759
23	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (B.value)	0.6324555320336759
24	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.6324555320336759
25	introclassJava.grade_1b31fa5c_003::::79::::2200::::2223::::(grade.value) >= (D.value)::::(grade.value) < (A.value)	0.6324555320336759
26	introclassJava.grade_1b31fa5c_003::::79::::2188::::2194::::B.value::::D.value	0.6324555320336759
27	introclassJava.grade_1b31fa5c_003::::79::::2188::::2194::::B.value::::C.value	0.6324555320336759
28	introclassJava.grade_1b31fa5c_003::::79::::2188::::2194::::B.value::::A.value	0.6324555320336759
29	introclassJava.grade_1b31fa5c_003::::79::::2188::::2188::::B::::grade	0.6324555320336759
30	introclassJava.grade_1b31fa5c_003::::79::::2188::::2188::::B::::D	0.6324555320336759
31	introclassJava.grade_1b31fa5c_003::::79::::2188::::2188::::B::::C	0.6324555320336759
32	introclassJava.grade_1b31fa5c_003::::79::::2188::::2188::::B::::A	0.6324555320336759
33	introclassJava.grade_1b31fa5c_003::::79::::2174::::2184::::grade.value::::D.value	0.6324555320336759
34	introclassJava.grade_1b31fa5c_003::::79::::2174::::2184::::grade.value::::C.value	0.6324555320336759
35	introclassJava.grade_1b31fa5c_003::::79::::2174::::2184::::grade.value::::A.value	0.6324555320336759
36	introclassJava.grade_1b31fa5c_003::::79::::2174::::2178::::grade::::D	0.6324555320336759
37	introclassJava.grade_1b31fa5c_003::::79::::2174::::2178::::grade::::C	0.6324555320336759
38	introclassJava.grade_1b31fa5c_003::::79::::2174::::2178::::grade::::B	0.6324555320336759
39	introclassJava.grade_1b31fa5c_003::::79::::2174::::2178::::grade::::A	0.6324555320336759
40	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::true	0.6324555320336759
41	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::grade.value) >= (A.value	0.6324555320336759
42	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) >= (D.value)	0.6324555320336759
43	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) >= (B.value)	0.6324555320336759
44	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.6324555320336759
45	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) < (C.value)	0.6324555320336759
46	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) < (B.value)	0.6324555320336759
47	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.6324555320336759
48	introclassJava.grade_1b31fa5c_003::::79::::2173::::2223::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)::::(grade.value) < (A.value)	0.6324555320336759
49	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::true	0.6324555320336759
50	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::grade.value) >= (A.value	0.6324555320336759
51	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) >= (D.value)	0.6324555320336759
52	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) >= (B.value)	0.6324555320336759
53	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.6324555320336759
54	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) < (C.value)	0.6324555320336759
55	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.6324555320336759
56	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.6324555320336759
57	introclassJava.grade_1b31fa5c_003::::79::::2173::::2195::::(grade.value) < (B.value)::::(grade.value) < (A.value)	0.6324555320336759
58	introclassJava.grade_1b31fa5c_003::::79::::2169::::2632::::if (((grade.value) < (B.value)) && ((grade.value) >= (D.value))) {    output += java.lang.String.format("Student has an C grade\n");    if (true)        return ;    }else    if (((grade.value) < (C.value)) && ((grade.value) >= (D.value))) {        output += java.lang.String.format("Student has an D grade\n");        if (true)            return ;            }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
59	introclassJava.grade_1b31fa5c_003::::75::::2027::::2033::::B.value::::D.value	0.5345224838248488
60	introclassJava.grade_1b31fa5c_003::::75::::2027::::2033::::B.value::::C.value	0.5345224838248488
61	introclassJava.grade_1b31fa5c_003::::75::::2027::::2033::::B.value::::A.value	0.5345224838248488
62	introclassJava.grade_1b31fa5c_003::::75::::2027::::2027::::B::::grade	0.5345224838248488
63	introclassJava.grade_1b31fa5c_003::::75::::2027::::2027::::B::::D	0.5345224838248488
64	introclassJava.grade_1b31fa5c_003::::75::::2027::::2027::::B::::C	0.5345224838248488
65	introclassJava.grade_1b31fa5c_003::::75::::2027::::2027::::B::::A	0.5345224838248488
66	introclassJava.grade_1b31fa5c_003::::75::::2012::::2022::::grade.value::::D.value	0.5345224838248488
67	introclassJava.grade_1b31fa5c_003::::75::::2012::::2022::::grade.value::::C.value	0.5345224838248488
68	introclassJava.grade_1b31fa5c_003::::75::::2012::::2022::::grade.value::::A.value	0.5345224838248488
69	introclassJava.grade_1b31fa5c_003::::75::::2012::::2016::::grade::::D	0.5345224838248488
70	introclassJava.grade_1b31fa5c_003::::75::::2012::::2016::::grade::::C	0.5345224838248488
71	introclassJava.grade_1b31fa5c_003::::75::::2012::::2016::::grade::::B	0.5345224838248488
72	introclassJava.grade_1b31fa5c_003::::75::::2012::::2016::::grade::::A	0.5345224838248488
73	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::true	0.5345224838248488
74	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::grade.value) >= (A.value	0.5345224838248488
75	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) >= (D.value)	0.5345224838248488
76	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.5345224838248488
77	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (C.value)	0.5345224838248488
78	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.5345224838248488
79	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (B.value)	0.5345224838248488
80	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.5345224838248488
81	introclassJava.grade_1b31fa5c_003::::75::::2011::::2034::::(grade.value) >= (B.value)::::(grade.value) < (A.value)	0.5345224838248488
82	introclassJava.grade_1b31fa5c_003::::75::::1999::::2005::::A.value::::D.value	0.5345224838248488
83	introclassJava.grade_1b31fa5c_003::::75::::1999::::2005::::A.value::::C.value	0.5345224838248488
84	introclassJava.grade_1b31fa5c_003::::75::::1999::::2005::::A.value::::B.value	0.5345224838248488
85	introclassJava.grade_1b31fa5c_003::::75::::1999::::1999::::A::::grade	0.5345224838248488
86	introclassJava.grade_1b31fa5c_003::::75::::1999::::1999::::A::::D	0.5345224838248488
87	introclassJava.grade_1b31fa5c_003::::75::::1999::::1999::::A::::C	0.5345224838248488
88	introclassJava.grade_1b31fa5c_003::::75::::1999::::1999::::A::::B	0.5345224838248488
89	introclassJava.grade_1b31fa5c_003::::75::::1985::::1995::::grade.value::::D.value	0.5345224838248488
90	introclassJava.grade_1b31fa5c_003::::75::::1985::::1995::::grade.value::::C.value	0.5345224838248488
91	introclassJava.grade_1b31fa5c_003::::75::::1985::::1995::::grade.value::::B.value	0.5345224838248488
92	introclassJava.grade_1b31fa5c_003::::75::::1985::::1989::::grade::::D	0.5345224838248488
93	introclassJava.grade_1b31fa5c_003::::75::::1985::::1989::::grade::::C	0.5345224838248488
94	introclassJava.grade_1b31fa5c_003::::75::::1985::::1989::::grade::::B	0.5345224838248488
95	introclassJava.grade_1b31fa5c_003::::75::::1985::::1989::::grade::::A	0.5345224838248488
96	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::true	0.5345224838248488
97	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::grade.value) >= (A.value	0.5345224838248488
98	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) >= (D.value)	0.5345224838248488
99	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) >= (B.value)	0.5345224838248488
100	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.5345224838248488
101	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) < (C.value)	0.5345224838248488
102	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.5345224838248488
103	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) < (B.value)	0.5345224838248488
104	introclassJava.grade_1b31fa5c_003::::75::::1984::::2034::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)::::(grade.value) < (A.value)	0.5345224838248488
105	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::true	0.5345224838248488
106	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::grade.value) >= (A.value	0.5345224838248488
107	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) >= (D.value)	0.5345224838248488
108	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) >= (B.value)	0.5345224838248488
109	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.5345224838248488
110	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) < (C.value)	0.5345224838248488
111	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.5345224838248488
112	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) < (B.value)	0.5345224838248488
113	introclassJava.grade_1b31fa5c_003::::75::::1984::::2006::::(grade.value) < (A.value)::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.5345224838248488
114	introclassJava.grade_1b31fa5c_003::::75::::1980::::2632::::if (((grade.value) < (A.value)) && ((grade.value) >= (B.value))) {    output += java.lang.String.format("Student has an B grade\n");    if (true)        return ;    }else    if (((grade.value) < (B.value)) && ((grade.value) >= (D.value))) {        output += java.lang.String.format("Student has an C grade\n");        if (true)            return ;            }else        if (((grade.value) < (C.value)) && ((grade.value) >= (D.value))) {            output += java.lang.String.format("Student has an D grade\n");            if (true)                return ;                    }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
115	introclassJava.grade_1b31fa5c_003::::71::::1839::::1845::::A.value::::D.value	0.47140452079103173
116	introclassJava.grade_1b31fa5c_003::::71::::1839::::1845::::A.value::::C.value	0.47140452079103173
117	introclassJava.grade_1b31fa5c_003::::71::::1839::::1845::::A.value::::B.value	0.47140452079103173
118	introclassJava.grade_1b31fa5c_003::::71::::1839::::1839::::A::::grade	0.47140452079103173
119	introclassJava.grade_1b31fa5c_003::::71::::1839::::1839::::A::::D	0.47140452079103173
120	introclassJava.grade_1b31fa5c_003::::71::::1839::::1839::::A::::C	0.47140452079103173
121	introclassJava.grade_1b31fa5c_003::::71::::1839::::1839::::A::::B	0.47140452079103173
122	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::true	0.47140452079103173
123	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) >= (D.value)	0.47140452079103173
124	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) >= (B.value)	0.47140452079103173
125	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (C.value)) && ((grade.value) >= (D.value)	0.47140452079103173
126	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (C.value)	0.47140452079103173
127	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (B.value)) && ((grade.value) >= (D.value)	0.47140452079103173
128	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (B.value)	0.47140452079103173
129	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (A.value)) && ((grade.value) >= (B.value)	0.47140452079103173
130	introclassJava.grade_1b31fa5c_003::::71::::1824::::1845::::grade.value) >= (A.value::::(grade.value) < (A.value)	0.47140452079103173
131	introclassJava.grade_1b31fa5c_003::::71::::1824::::1834::::grade.value::::D.value	0.47140452079103173
132	introclassJava.grade_1b31fa5c_003::::71::::1824::::1834::::grade.value::::C.value	0.47140452079103173
133	introclassJava.grade_1b31fa5c_003::::71::::1824::::1834::::grade.value::::B.value	0.47140452079103173
134	introclassJava.grade_1b31fa5c_003::::71::::1824::::1828::::grade::::D	0.47140452079103173
135	introclassJava.grade_1b31fa5c_003::::71::::1824::::1828::::grade::::C	0.47140452079103173
136	introclassJava.grade_1b31fa5c_003::::71::::1824::::1828::::grade::::B	0.47140452079103173
137	introclassJava.grade_1b31fa5c_003::::71::::1824::::1828::::grade::::A	0.47140452079103173
138	introclassJava.grade_1b31fa5c_003::::71::::1820::::2632::::if ((grade.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");    if (true)        return ;    }else    if (((grade.value) < (A.value)) && ((grade.value) >= (B.value))) {        output += java.lang.String.format("Student has an B grade\n");        if (true)            return ;            }else        if (((grade.value) < (B.value)) && ((grade.value) >= (D.value))) {            output += java.lang.String.format("Student has an C grade\n");            if (true)                return ;                    }else            if (((grade.value) < (C.value)) && ((grade.value) >= (D.value))) {                output += java.lang.String.format("Student has an D grade\n");                if (true)                    return ;                            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
139	introclassJava.grade_1b31fa5c_003::::70::::1776::::1810::::grade.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
140	introclassJava.grade_1b31fa5c_003::::70::::1776::::1786::::grade.value::::D.value	0.47140452079103173
141	introclassJava.grade_1b31fa5c_003::::70::::1776::::1786::::grade.value::::C.value	0.47140452079103173
142	introclassJava.grade_1b31fa5c_003::::70::::1776::::1786::::grade.value::::B.value	0.47140452079103173
143	introclassJava.grade_1b31fa5c_003::::70::::1776::::1786::::grade.value::::A.value	0.47140452079103173
144	introclassJava.grade_1b31fa5c_003::::70::::1776::::1780::::grade::::D	0.47140452079103173
145	introclassJava.grade_1b31fa5c_003::::70::::1776::::1780::::grade::::C	0.47140452079103173
146	introclassJava.grade_1b31fa5c_003::::70::::1776::::1780::::grade::::B	0.47140452079103173
147	introclassJava.grade_1b31fa5c_003::::70::::1776::::1780::::grade::::A	0.47140452079103173
148	introclassJava.grade_1b31fa5c_003::::68::::1678::::1766::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
149	introclassJava.grade_1b31fa5c_003::::67::::1638::::1668::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
150	introclassJava.grade_1b31fa5c_003::::67::::1638::::1644::::D.value::::C.value	0.47140452079103173
151	introclassJava.grade_1b31fa5c_003::::67::::1638::::1644::::D.value::::B.value	0.47140452079103173
152	introclassJava.grade_1b31fa5c_003::::67::::1638::::1644::::D.value::::A.value	0.47140452079103173
153	introclassJava.grade_1b31fa5c_003::::67::::1638::::1638::::D::::C	0.47140452079103173
154	introclassJava.grade_1b31fa5c_003::::67::::1638::::1638::::D::::B	0.47140452079103173
155	introclassJava.grade_1b31fa5c_003::::67::::1638::::1638::::D::::A	0.47140452079103173
156	introclassJava.grade_1b31fa5c_003::::66::::1598::::1628::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
157	introclassJava.grade_1b31fa5c_003::::66::::1598::::1604::::C.value::::B.value	0.47140452079103173
158	introclassJava.grade_1b31fa5c_003::::66::::1598::::1604::::C.value::::A.value	0.47140452079103173
159	introclassJava.grade_1b31fa5c_003::::66::::1598::::1598::::C::::B	0.47140452079103173
160	introclassJava.grade_1b31fa5c_003::::66::::1598::::1598::::C::::A	0.47140452079103173
161	introclassJava.grade_1b31fa5c_003::::65::::1558::::1588::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
162	introclassJava.grade_1b31fa5c_003::::65::::1558::::1564::::B.value::::A.value	0.47140452079103173
163	introclassJava.grade_1b31fa5c_003::::65::::1558::::1558::::B::::A	0.47140452079103173
164	introclassJava.grade_1b31fa5c_003::::64::::1518::::1548::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
165	introclassJava.grade_1b31fa5c_003::::63::::1438::::1508::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
166	introclassJava.grade_1b31fa5c_003::::62::::1365::::1428::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
167	introclassJava.grade_1b31fa5c_003::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
168	introclassJava.grade_1b31fa5c_003::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
169	introclassJava.grade_1b31fa5c_003::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
170	introclassJava.grade_1b31fa5c_003::::61::::1227::::1355::::introclassJava.FloatObj grade = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
171	introclassJava.grade_1b31fa5c_003::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
172	introclassJava.grade_1b31fa5c_003::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
173	introclassJava.grade_1b31fa5c_003::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
174	introclassJava.grade_1b31fa5c_003::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
175	introclassJava.grade_1b31fa5c_003::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
176	introclassJava.grade_1b31fa5c_003::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
