81	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
83	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
84	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
43	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
45	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
60	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
61	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, int:value, double:value, float:value, java.util.Scanner:scanner]
62	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, int:value, double:value, float:value, java.util.Scanner:scanner]
63	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
64	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
96	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
98	[introclassJava.CharObj:<init>, introclassJava.digits_d5059e2b_000:<init>, introclassJava.FloatObj:<init>, introclassJava.DoubleObj:<init>, void:exec, introclassJava.IntObj:<init>, introclassJava.LongObj:<init>, void:main]	[char:value, long:value, java.lang.String:output, introclassJava.IntObj:num, introclassJava.IntObj:digit, int:value, double:value, float:value, java.util.Scanner:scanner]
